# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# POSTGRES_URL=
# POSTGRES_PRISMA_URL=
# POSTGRES_URL_NON_POOLING=
# POSTGRES_USER=
# POSTGRES_HOST=
# POSTGRES_PASSWORD=
# POSTGRES_DATABASE=

# Recommended for most uses
DATABASE_URL=postgres://default:0nj7adRMuQxG@ep-fancy-night-28196190-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://default:0nj7adRMuQxG@ep-fancy-night-28196190.us-east-1.aws.neon.tech/verceldb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-fancy-night-28196190-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-fancy-night-28196190.us-east-1.aws.neon.tech
PGUSER=default
PGDATABASE=verceldb
PGPASSWORD=0nj7adRMuQxG

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://default:0nj7adRMuQxG@ep-fancy-night-28196190-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:0nj7adRMuQxG@ep-fancy-night-28196190.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-fancy-night-28196190-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=0nj7adRMuQxG
POSTGRES_DATABASE=verceldb
POSTGRES_URL_NO_SSL=postgres://default:0nj7adRMuQxG@ep-fancy-night-28196190-pooler.us-east-1.aws.neon.tech/verceldb
POSTGRES_PRISMA_URL=postgres://default:0nj7adRMuQxG@ep-fancy-night-28196190-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require



# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth